[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0minfo[0m] [0mStarting scala interpreter...[0m
[0m[[0mdebug[0m] [0m  Boot classpath: /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsfd.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar:/System/Library/Frameworks/JavaVM.framework/Frameworks/JavaRuntimeSupport.framework/Resources/Java/JavaRuntimeSupport.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/ui.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/laf.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/sunrsasign.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsse.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jce.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/charsets.jar:/Users/ganzhenchao/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m  Classpath: /Users/ganzhenchao/Workspaces/Coursera-Course/Scala/example/target/scala-2.10/classes:/Users/ganzhenchao/Workspaces/Coursera-Course/Scala/example/lib/cafesat_2.10-0.01.jar:/Users/ganzhenchao/.ivy2/cache/org.scalacheck/scalacheck_2.10/jars/scalacheck_2.10-1.10.1.jar:/Users/ganzhenchao/.ivy2/cache/org.scala-tools.testing/test-interface/jars/test-interface-0.5.jar:/Users/ganzhenchao/.ivy2/cache/org.scala-lang/scala-actors/jars/scala-actors-2.10.1.jar:/Users/ganzhenchao/.ivy2/cache/com.netflix.rxjava/rxjava-scala/jars/rxjava-scala-0.15.0.jar:/Users/ganzhenchao/.ivy2/cache/com.netflix.rxjava/rxjava-core/jars/rxjava-core-0.15.0.jar:/Users/ganzhenchao/.ivy2/cache/org.json4s/json4s-native_2.10/jars/json4s-native_2.10-3.2.5.jar:/Users/ganzhenchao/.ivy2/cache/org.json4s/json4s-core_2.10/jars/json4s-core_2.10-3.2.5.jar:/Users/ganzhenchao/.ivy2/cache/org.json4s/json4s-ast_2.10/jars/json4s-ast_2.10-3.2.5.jar:/Users/ganzhenchao/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.5.6.jar:/Users/ganzhenchao/.ivy2/cache/org.mockito/mockito-all/jars/mockito-all-1.9.0.jar:/Users/ganzhenchao/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.10.0.jar:/Users/ganzhenchao/.sbt/boot/scala-2.10.4/lib/scala-compiler.jar:/Users/ganzhenchao/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.10.4.jar:/Users/ganzhenchao/.ivy2/cache/org.scala-lang/scala-swing/jars/scala-swing-2.10.3.jar:/Users/ganzhenchao/.ivy2/cache/net.databinder.dispatch/dispatch-core_2.10/jars/dispatch-core_2.10-0.11.0.jar:/Users/ganzhenchao/.ivy2/cache/com.ning/async-http-client/jars/async-http-client-1.7.16.jar:/Users/ganzhenchao/.ivy2/cache/io.netty/netty/bundles/netty-3.6.3.Final.jar:/Users/ganzhenchao/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.5.jar:/Users/ganzhenchao/.ivy2/cache/org.slf4j/slf4j-simple/jars/slf4j-simple-1.7.5.jar:/Users/ganzhenchao/.ivy2/cache/com.squareup.retrofit/retrofit/jars/retrofit-1.0.0.jar:/Users/ganzhenchao/.ivy2/cache/com.google.code.gson/gson/jars/gson-2.2.3.jar:/Users/ganzhenchao/.ivy2/cache/org.scala-lang.modules/scala-async_2.10/bundles/scala-async_2.10-0.9.0-M2.jar:/Users/ganzhenchao/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/jars/akka-actor_2.10-2.2.3.jar:/Users/ganzhenchao/.ivy2/cache/com.typesafe/config/bundles/config-1.0.2.jar:/Users/ganzhenchao/.ivy2/cache/com.typesafe.akka/akka-testkit_2.10/bundles/akka-testkit_2.10-2.2.3.jar:/Users/ganzhenchao/.sbt/boot/scala-2.10.4/lib/scala-compiler.jar:/Users/ganzhenchao/.sbt/boot/scala-2.10.4/lib/scala-reflect.jar:/Users/ganzhenchao/.sbt/boot/scala-2.10.4/lib/jansi.jar:/Users/ganzhenchao/.sbt/boot/scala-2.10.4/lib/jline.jar[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
